#print函数为python显示函数,python3为关键字print加括号打印内容
#打印字符串（字符串：就是一系列字符。在python中用引号括起来的都是字符串，其中引号包括双引号和单引号）
print("Hello Python World")
#输出：Hello Python World

#print可以打印多个字符串，每个字符串用逗号隔开，打印结果会用空格隔开；
print("我","是","中","国","人")
#输出：我 是 中 国 人

#打印数字
print(123)
#输出：123

#变量，变量是指在程序运行时其值可以改变的量,变量的功能就是存储数据，
# Pyhton是动态语言（弱类型语言），所以不必像JAVA等静态语言（强类型语言）那样声明变量的时候指定变量的类型；
#JAVA声明变量必须指定类型
# string message = = "我可以是字符串类型的内容"
message = "我可以是字符串类型的内容"
print(message)
#输出：我可以是字符串类型的内容

#在程序语言中给变量赋值使用符号“=”,和数学公式中的等号“=”含义不一样，程序判断是否相等使用“==”两个等号。

#给变量重新复制，复制内容为123.34,类型不在是字符串，而是数字类型的浮点数（也就我们日常所说的小数）
message = 123.34
print(message)
#输出：123.34